apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authelia-secret
  namespace: default
spec:
  encryptedData:
    SESSION_SECRET: AgB4Y6/ThBiPuSIT7oPkTk71JqWCvj+wGj4HFNtqtI60yGRIomLOON9fG5ihIRDfintIkmefjJ1OajmfYkAPkj/R7aPlbCvFTz7B2euWkFCqU/YsJr4Ieq3QrMU9IYoaUc1TcWFIqSWLkc3aTZKQ6WoraZ2HJ3mVx2sxRJfbETvBqNCacnA28+ZkYMFQd8/zqwQHfyf1v0knrRKZSN2xztWdVU9wjcHRgAM0ffbE3RnPnIfVyua4krVyS8gL+csdBDp71tzNy6H+dJlX7fzk55zDHDWlIiDy47mtV9REU27TMi3FwPEIk1hljrsHj9BcbiBm/ZXQvIH6Cc7Lqd9SXcgoGdz9gPJlugd++x4gP9basc4aRU3mvC5B347A86aOCWD9z1paevnkJIPufuCSWbQvbYUz8pNT9x0LDRkdEYZQb8sey634gTVa+mw6lOTnOsFYVAK4SsyMvGKF0+OAUZpuDYt7f1BKoCc/EFmkgfs/6oZldeEaktnnlujbB2NAeXpsfHIu8mUqA4JnAy7WLex7miRFJWiWrOMa63WTFsWk1+V7icqK1j2Pkg8t7znBgpJUHZnZf6Y0b/jUXczg89kEHe+J3HMVxYu45pw5jSHXlelOLkTRbUb84D8XJcjCsESNZ0DLgEYvIuCVvfpUX6ozrS3c5v1Fn9okMTzRZfOXhtZmM9nlSTPIdWT1LDSMT+Fmcdz8SMcFbI2TTEbCNbavJyLbvk01zWYnjkdp978QX4qZD7DoMaZExmmWA+GUhyQJWruHNHaNYT1Csf+JRlEG
  template:
    metadata:
      creationTimestamp: null
      name: authelia-secret
      namespace: default
    type: Opaque