apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authelia-secret
  namespace: default
spec:
  encryptedData:
    SESSION_SECRET: AgADu1iXovecW9yUYJwY/9ChXDSbTqM+eGG+Ud6sGal4QLeOVD6m7BO0DQVW0IxG6vLiRSSpCu7lmY92TCDqg6guSyJ0qTnv7Crly+HNFUypuKNIlDkS5aqb85gHzs6OJzorB8mGVg1D0uU8o0ApM9l5tvjB4qyufeeLD0rnBTHldWe37DUvNq2JMpDxpGoWBpfKqszQBLoFHgUu52uK8cjMZ/eKa7rs+3LdBitvTzflzgCamphECwXeDrb+QSF83RaaFqKRrGVeyDznxR8GBW/mXS1C8lbgxpFvkGCIg4oX0Lm5ckSkaUSqozhez5iY7dS3HjMbXUJ5FazurqXOl2iERXFPSLQyTQJfJmXrhFWeptdyq6yRlIUdK0mkoB8BIlzi3DRjd9EMVcjMDaGyCFfCrgGOLYllTtZ56YQzf+hm5csOUbn7TTf/uS4vn5404SiEVN0vB/lo7Ae7bxzZA3ZC9WGYBXmRRU6wUu9/sFt8kvge8+65aGGKQC0xaA/8GaQTLplCRSfbOmkNo/G9RBXJBcC8IO53VNusPl/9c1vc1iB9VuMWaRBqPszXI7b97ucuXOgRCo24Dkgz+5al/eGgzVAczQffUYjtQWDfc4M0CDPrP9RxW/a0XnTDM6lNs6Sxf032XP38kZPOZQQqP2av9tsnc2ru8gqr2Lhpp9cV0Gpc49XENX9ZTktUICf0w/8+MHr/Uig2/9roZZ4QxrZefEI6XkAl9FjK2HKaVUC30WXZfOlPRkrfU45vb4f/S9orXYgpK18YBEI8FM4z9G2O
  template:
    metadata:
      creationTimestamp: null
      name: authelia-secret
      namespace: default
    type: Opaque